<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ArticleDetailController">
   <children>
      <Label fx:id="titlefxid" layoutX="57.0" layoutY="127.0" prefHeight="58.0" prefWidth="257.0" text="Nos Articles" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="25.0" />
         </font>
      </Label>
      <HBox fx:id="hboxsport" layoutX="57.0" layoutY="173.0" prefHeight="5.0" prefWidth="172.0" style="-fx-background-color: #FFFFFF;" />
      <HBox fx:id="hboxnavbar" alignment="CENTER" layoutY="-8.0" prefHeight="118.0" prefWidth="1023.0" stylesheets="@style.css">
         <children>
            <HBox prefHeight="100.0" prefWidth="115.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="116.0" prefWidth="153.0">
                     <children>
                        <ImageView fitHeight="78.0" fitWidth="110.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/fidi.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Pane prefHeight="100.0" prefWidth="64.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="71.0">
               <children>
                  <Label fx:id="articlefxid" onMouseClicked="#article" text="Article" textFill="WHITE" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="71.0">
               <children>
                  <Label fx:id="sallefxid" onMouseClicked="#salle" opacity="0.8" text="Salle" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="88.0">
               <children>
                  <Label fx:id="eventfxid" onMouseClicked="#event" opacity="0.8" text="Event" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="84.0">
               <children>
                  <Label fx:id="produitfxid" onMouseClicked="#produit" opacity="0.8" prefHeight="21.0" prefWidth="58.0" text="Produit" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="92.0">
               <children>
                  <Label fx:id="reclamationfxid" onMouseClicked="#reclamation" opacity="0.8" text="Reclamation" textFill="WHITE" />
               </children>
            </HBox>
            <Pane layoutX="146.0" layoutY="10.0" prefHeight="100.0" prefWidth="64.0" />
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="circle" fill="WHITE" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                  <Button fx:id="namefxid" mnemonicParsing="false" onMouseClicked="#profile" prefHeight="31.0" prefWidth="158.0" style="-fx-background-color: transparent;" text="Button" />
                  <ImageView fitHeight="70.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/—Pngtree—red%20shopping%20cart%20icon%20png_4480557.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <JFXToggleButton fx:id="btnEditMode" onMouseClicked="#btnEditModeToggle" prefHeight="60.0" prefWidth="160.0" text="Switch to light mode" textFill="WHITE" toggleColor="WHITE" toggleLineColor="WHITE" unToggleColor="WHITE" unToggleLineColor="WHITE" wrapText="true" />
         </children>
         <styleClass>
            <String fx:value="dark-background" />
            <String fx:value="border-bottom" />
         </styleClass>
      </HBox>
      <ImageView fx:id="image" fitHeight="181.0" fitWidth="473.0" layoutX="53.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <HBox layoutX="42.0" layoutY="376.0" prefHeight="207.0" prefWidth="940.0" styleClass="dark-background" stylesheets="@../../../../../Desktop/MiddlefeastConnexionJDBC%20-%20Copie/src/middlefeast/esprit/gui/style.css">
         <children>
            <ScrollPane fx:id="scrollPane" prefHeight="198.0" prefWidth="920.0" styleClass="dark-background" stylesheets="@../../../../../Desktop/MiddlefeastConnexionJDBC%20-%20Copie/src/middlefeast/esprit/gui/style.css">
               <content>
                  <AnchorPane prefHeight="186.0" prefWidth="911.0" styleClass="dark-background">
                     <children>
                        <GridPane fx:id="grid" prefHeight="3.0" prefWidth="5.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ScrollPane>
         </children>
      </HBox>
      <Label fx:id="datefxid" layoutX="611.0" layoutY="146.0" prefHeight="21.0" prefWidth="342.0" text="Date" textFill="WHITE">
         <font>
            <Font name="Arial Narrow" size="15.0" />
         </font>
      </Label>
      <Label fx:id="descriptionfxid" alignment="TOP_LEFT" layoutX="625.0" layoutY="211.0" prefHeight="116.0" prefWidth="342.0" text="Description" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Narrow" size="15.0" />
         </font>
      </Label>
      <Button layoutX="796.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#partager" style="-fx-background-radius: 15;" text="Partager sur facebook" />
      <ImageView fitHeight="31.0" fitWidth="41.0" layoutX="561.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="37.0" layoutX="561.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/email.png" />
         </image>
      </ImageView>
      <TextField fx:id="txt_titre" layoutX="57.0" layoutY="601.0" prefHeight="48.0" prefWidth="751.0" promptText="Ajouter un commentaire" style="-fx-background-radius: 16;" />
      <Button layoutX="841.0" layoutY="604.0" mnemonicParsing="false" onAction="#btnAjouterAction" prefHeight="42.0" prefWidth="124.0" style="-fx-background-radius: 15;" text="Ajouter" />
   </children>
   <styleClass>
      <String fx:value="border-bottom" />
      <String fx:value="dark-background" />
   </styleClass>
</AnchorPane>
