<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="643.0" styleClass="dark-background" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label layoutX="43.0" layoutY="180.0" prefHeight="138.0" prefWidth="199.0" text="ENERGYM is a champ in providing its users with absolutely everything a fitness or gym site needs. JOIN US!.Follow on Socials" textFill="WHITE" wrapText="true" />
      <Line endX="-100.0" endY="212.0" layoutX="342.0" layoutY="74.0" startX="-100.0" stroke="WHITE" />
      <ImageView fitHeight="103.0" fitWidth="104.0" layoutX="51.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fidi.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="39.0" layoutX="43.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_Xbox_Menu_32px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="39.0" layoutX="103.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_Xbox_Menu_32px.png" />
         </image>
      </ImageView>
      <Line endX="-100.0" endY="212.0" layoutX="548.0" layoutY="78.0" startX="-100.0" stroke="WHITE" />
      <Label layoutX="266.0" layoutY="66.0" prefHeight="39.0" prefWidth="123.0" text="Our Services" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font>
      </Label>
      <Line endX="-92.0" endY="31.0" layoutX="352.0" layoutY="84.0" startX="-30.0" startY="31.0" stroke="WHITE" />
      <Label layoutX="260.0" layoutY="129.0" prefHeight="39.0" prefWidth="209.0" text="&gt;&gt;Organise Salle de sport" textFill="WHITE" wrapText="true" />
      <Label layoutX="260.0" layoutY="168.0" prefHeight="39.0" prefWidth="209.0" text="&gt;&gt;Product Shop" textFill="WHITE" wrapText="true" />
      <Label layoutX="260.0" layoutY="207.0" prefHeight="39.0" prefWidth="209.0" text="&gt;&gt;Organising events" textFill="WHITE" wrapText="true" />
      <Label layoutX="260.0" layoutY="246.0" prefHeight="39.0" prefWidth="209.0" text="&gt;&gt;Blog Personal" textFill="WHITE" wrapText="true" />
      <Label layoutX="467.0" layoutY="68.0" prefHeight="39.0" prefWidth="164.0" text="Working Hours" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font>
      </Label>
      <Line endX="-92.0" endY="31.0" layoutX="553.0" layoutY="86.0" startX="-30.0" startY="31.0" stroke="WHITE" />
      <Label layoutX="461.0" layoutY="129.0" prefHeight="39.0" prefWidth="176.0" text="Monday – Friday:" textFill="WHITE" />
      <Label layoutX="461.0" layoutY="165.0" prefHeight="39.0" prefWidth="176.0" text="07:00 – 21:00" textFill="WHITE" />
      <Label layoutX="461.0" layoutY="200.0" prefHeight="39.0" prefWidth="176.0" text="Saturday:" textFill="WHITE" />
      <Label layoutX="461.0" layoutY="230.0" prefHeight="39.0" prefWidth="176.0" text="07:00 – 16:00" textFill="WHITE" />
      <Label layoutX="461.0" layoutY="271.0" prefHeight="39.0" prefWidth="176.0" text="SUNDAY CLOSED" textFill="RED" />
   </children>
</AnchorPane>
