<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="defaultLayer" prefHeight="532.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLController">
    <children>
      <AnchorPane fx:id="mainLayer" layoutX="386.0" prefHeight="586.0" prefWidth="689.0" style="-fx-background-color: white;">
         <children>
            <PasswordField fx:id="passwordPF" layoutX="68.0" layoutY="172.0" promptText="Password" />
            <TextField fx:id="nameTF" layoutX="68.0" layoutY="297.0" promptText="Name " />
            <TextField fx:id="emailTF" layoutX="68.0" layoutY="100.0" promptText="Email" />
            <Label fx:id="e_mail" layoutX="68.0" layoutY="131.0" prefHeight="26.0" prefWidth="187.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="numTelTF" layoutX="68.0" layoutY="233.0" promptText="Phone" />
            <ImageView fx:id="image" fitHeight="163.0" fitWidth="128.0" layoutX="356.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" translateX="65.0">
               <image>
                  <Image url="@../Resources/Icons/icons8-nom-100.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <TextField fx:id="prenomtf" layoutX="392.0" layoutY="100.0" promptText="Last name" />
            <Button fx:id="upload" alignment="CENTER" layoutX="385.0" layoutY="370.0" onMouseClicked="#uploadimage" prefHeight="42.0" prefWidth="201.0" style="-fx-background-color: #4286f4;" styleClass="customButton" text="Upload Image" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="signupbtn" layoutX="255.0" layoutY="453.0" onMouseClicked="#performeSignup" prefHeight="38.0" prefWidth="158.0" style="-fx-background-color: #4286f4;" styleClass="customButton" text="Signup" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font></Button>
            <TextField fx:id="loginTF" layoutX="243.0" layoutY="151.0" promptText="Login" text="slim.ayadi@esprit.tn" />
            <PasswordField fx:id="passwordTF" layoutX="243.0" layoutY="232.0" promptText="Password" />
            <Label fx:id="settingLB1" layoutX="309.0" layoutY="30.0" text="Login">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <Button fx:id="valSignInBtn" alignment="CENTER" layoutX="302.0" layoutY="312.0" onMouseClicked="#performLogIn" style="-fx-background-color: #4286f4;" styleClass="customButton" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Button>
            <Label fx:id="closeLB" disable="true" layoutX="641.0" layoutY="55.0" onMouseClicked="#closeScene" prefHeight="31.0" prefWidth="18.0" text="X" textFill="#2b00ff" visible="false">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <ImageView fx:id="userIcon" fitHeight="26.0" fitWidth="33.0" layoutX="212.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Resources/Icons/icons8-nom-52.png" />
               </image>
            </ImageView>
            <ImageView fx:id="passwordIcon" fitHeight="31.0" fitWidth="26.0" layoutX="212.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Resources/Icons/icons8-mot-de-passe-52.png" />
               </image>
            </ImageView>
            <ImageView fx:id="matFIcon" fitHeight="26.0" fitWidth="26.0" layoutX="356.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/Icons/icons8-nom-52.png" />
               </image>
            </ImageView>
            <ImageView fx:id="deviseIcon" fitHeight="31.0" fitWidth="32.0" layoutX="356.0" layoutY="232.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resources/Icons/icons8-échange-de-devises-80.png" />
               </image>
            </ImageView>
            <ImageView fx:id="numtel1Icon" fitHeight="26.0" fitWidth="26.0" layoutX="38.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Resources/Icons/icons8-téléphone-débranché-100.png" />
               </image>
            </ImageView>
            <ImageView fx:id="emailIcon" fitHeight="26.0" fitWidth="26.0" layoutX="38.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Resources/Icons/icons8-mail-48.png" />
               </image>
            </ImageView>
            <ImageView fx:id="adresseIcon" fitHeight="26.0" fitWidth="26.0" layoutX="37.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/Icons/icons8-nom-52.png" />
               </image>
            </ImageView>
            <HBox layoutX="610.0" layoutY="14.0" prefHeight="16.0" prefWidth="62.0" spacing="10.0">
               <children>
                  <Circle fx:id="reduceBtn" fill="#27c941" onMouseClicked="#reduceOnClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#fdbb2d" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="closeBtn" fill="#fc5d57" onMouseClicked="#closeOnClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
            <Button fx:id="btnfp" layoutX="370.0" layoutY="270.0" mnemonicParsing="false" onAction="#forgotpassword" style="-fx-background-color: #4286f4;" text="Forgot password" textFill="WHITE" />
            <ImageView fx:id="passwordicon1" fitHeight="26.0" fitWidth="26.0" layoutX="37.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/Icons/icons8-mot-de-passe-52.png" />
               </image>
            </ImageView>
            <ImageView fx:id="numTel2Icon" fitHeight="26.0" fitWidth="26.0" layoutX="359.0" layoutY="174.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/Icons/fourn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="birthdayicon" fitHeight="26.0" fitWidth="33.0" layoutX="358.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/Icons/—Pngtree—happy%20birthday%20cake%20icon%20for_4812983.png" />
               </image>
            </ImageView>
            <Label fx:id="e_password" layoutX="69.0" layoutY="202.0" prefHeight="26.0" prefWidth="187.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="e_phone" layoutX="68.0" layoutY="267.0" prefHeight="26.0" prefWidth="187.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="e_nom" layoutX="70.0" layoutY="332.0" prefHeight="26.0" prefWidth="187.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="e_prenom" layoutX="391.0" layoutY="131.0" prefHeight="26.0" prefWidth="187.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="e_prenom1" layoutX="389.0" layoutY="197.0" prefHeight="26.0" prefWidth="250.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <ProgressBar fx:id="progressPersonal" layoutX="-1.0" layoutY="572.0" prefHeight="16.0" prefWidth="694.0" progress="0.0" stylesheets="@../css/profile.css">
               <effect>
                  <ColorAdjust />
               </effect></ProgressBar>
            <Label fx:id="lblComplete" alignment="CENTER" layoutX="551.0" layoutY="523.0" prefHeight="18.0" prefWidth="129.0" text="0% complete">
               <font>
                  <Font name="Roboto Black" size="13.0" />
               </font>
            </Label>
            <ImageView fx:id="imgProgress" fitHeight="64.0" fitWidth="64.0" layoutX="307.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Preloader_9.gif" />
               </image>
            </ImageView>
            <JFXDatePicker fx:id="dpdate" layoutX="383.0" layoutY="161.0" />
            <JFXCheckBox fx:id="chkPasswordMask" checkedColor="#109c56" layoutX="440.0" layoutY="238.0" onMouseClicked="#chkPasswordMaskAction" prefHeight="21.0" prefWidth="14.0" />
            <JFXTextField fx:id="txtPasswordShown" layoutX="243.0" layoutY="233.0" prefHeight="31.0" prefWidth="187.0" />
            <ProgressBar fx:id="strength" layoutX="70.0" layoutY="204.0" prefHeight="23.0" prefWidth="187.0" progress="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="animLayer" layoutX="-7.0" prefHeight="588.0" prefWidth="393.0" style="-fx-background-color: linear-gradient(to right, #bdc3c7,  #AC005D);" styleClass="anLayer">
         <children>
            <Label fx:id="varLB" layoutX="97.0" layoutY="283.0" text="Welcome Back!" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
            <Button fx:id="signUpBtn" layoutX="115.0" layoutY="337.0" onMouseClicked="#signUpForm" prefHeight="50.0" prefWidth="158.0" styleClass="signUpButton" text="Sign Up" />
            <Button fx:id="swapbtn" layoutX="114.0" layoutY="337.0" onMouseClicked="#swapForm" prefHeight="50.0" prefWidth="158.0" style="-fx-background-color: #4286f4;" styleClass="signUpButton" text="Sign In" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Button>
            <Label fx:id="helloLB" layoutX="115.0" layoutY="283.0" text="Hello, Friend" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane fx:id="webcamPane" layoutX="183.0" layoutY="96.0" prefHeight="490.0" prefWidth="733.0" style="-fx-background-color: ffffff;" visible="false">
         <children>
            <ImageView fx:id="imgPrevWeb" fitHeight="454.0" fitWidth="894.0" layoutX="10.0" layoutY="10.0" nodeOrientation="INHERIT" pickOnBounds="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
