<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="386.0" prefWidth="515.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="GUI.Home">
   <children>
      <TextField layoutX="207.0" layoutY="110.0" />
      <TextField layoutX="207.0" layoutY="169.0" />
      <TextField layoutX="207.0" layoutY="230.0" />
      <Label layoutX="80.0" layoutY="115.0" text="nom" />
      <Label layoutX="80.0" layoutY="174.0" text="adresse" />
      <Label layoutX="80.0" layoutY="235.0" text="oleee" />
      <Button layoutX="348.0" layoutY="302.0" mnemonicParsing="false" text="ossi" />
      <Pane prefHeight="200.0" prefWidth="200.0" />
      <Pane prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
