<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="1290.0" style="-fx-background-color: #F4F4FC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProfileFrontController">    
    <left>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="175.0" spacing="20.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="home" alignment="CENTER" onMouseClicked="#handleHome" prefHeight="55.0" prefWidth="200.0" style=": ;">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-page-d’accueil-50.png" />
                            </image>
                        </ImageView>
                        <HBox />
         
                        <Label fx:id="home_id" onMouseClicked="#handlehome" prefHeight="21.0" prefWidth="103.0" text=" Home" textFill="#5a5a5a">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="salle" alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleSalle" prefHeight="55.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-haltère-50.png" />
                            </image>
                        </ImageView>
               
                        <Label prefHeight="21.0" prefWidth="103.0" text=" Nos salles" textFill="#5a5a5a">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="evenement" alignment="CENTER" layoutX="10.0" layoutY="65.0" onMouseClicked="#handleEvenement" prefHeight="55.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-evénement-accepté-50.png" />
                            </image>
                        </ImageView>
               
                        <Label prefHeight="21.0" prefWidth="103.0" text=" Evenements" textFill="#5a5a5a">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="produit" alignment="CENTER" layoutX="10.0" layoutY="120.0" onMouseClicked="#HandleProduit" prefHeight="55.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleClicks" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-maillot-de-basket-50.png" />
                            </image>
                        </ImageView>
             
                        <Label prefHeight="21.0" prefWidth="103.0" text=" Nos produits" textFill="#5a5a5a">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="panier" alignment="CENTER" layoutX="10.0" layoutY="175.0" onMouseClicked="#handlePanier" prefHeight="55.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleClicks" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-caddie-50.png" />
                            </image>
                        </ImageView>
           
                        <Label prefHeight="21.0" prefWidth="103.0" text=" Panier" textFill="#5a5a5a">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="blog" alignment="CENTER" layoutX="10.0" layoutY="230.0" onMouseClicked="#handleBlog" prefHeight="55.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-blogger-50.png" />
                            </image>
                        </ImageView>
               
                        <Label prefHeight="21.0" prefWidth="103.0" text=" Blog" textFill="#5a5a5a">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="reclamation" alignment="CENTER" layoutX="10.0" layoutY="285.0" onMouseClicked="#handleReclamation" prefHeight="55.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleClicks" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-alarmes-50.png" />
                            </image>
                        </ImageView>
               
                        <Label prefHeight="21.0" prefWidth="103.0" text=" Reclamation" textFill="#5a5a5a">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="profile" alignment="CENTER" layoutX="10.0" layoutY="340.0" onMouseClicked="#handleProfile" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: #F4F4FC; -fx-background-radius: 500050;">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-nom-50.png" />
                            </image>
                        </ImageView>
               
                        <Label prefHeight="21.0" prefWidth="103.0" text=" Mon Profil" textFill="#5a5a5a">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="signout" alignment="CENTER" layoutX="20.0" layoutY="680.0" onMouseClicked="#handlesignout" prefHeight="55.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-sortie-50.png" />
                            </image>
                        </ImageView>
               
                        <Label prefHeight="21.0" prefWidth="103.0" text=" Sign out" textFill="#5a5a5a">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
            </children>
            <padding>
                <Insets left="10.0" />
            </padding>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="1115.0" spacing="20.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="103.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: rgba(0,0,0,0);">
                                    <graphic>
                             
                                    </graphic>
                                    <graphic>
                                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/icons8-flèche-gauche-50.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: rgba(0,0,0,0);">
                                    <graphic>
                         
                                    </graphic>
                                    <graphic>
                                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/icons8-flèche-droite-50.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="34.0" prefWidth="302.0" style="-fx-background-color: #fff; -fx-border-color: #C2C2C2;">
                            <children>
                                <ImageView fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icons8-chercher-50.png" />
                                    </image>
                                </ImageView>
                       
                                <TextField prefHeight="31.0" prefWidth="274.0" promptText="Recherche" style="-fx-background-color: rgba(0,0,0,0);" />
                            </children>
                        </HBox>
                        <Pane prefHeight="64.0" prefWidth="339.0" />
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-rappels-de-rendez-vous-50.png" />
                            </image>
                        </ImageView>
                 
                        <Label prefHeight="27.0" prefWidth="143.0" text="Omar NOURI">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8-nom-50.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox prefHeight="205.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-background-radius: 10;">
                    <children>
                        <VBox alignment="CENTER" prefHeight="205.0" prefWidth="1114.0" spacing="10.0">
                            <children>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="996.0" prefWidth="1000.0">
                                    <children>
                                        <Label layoutX="424.0" layoutY="54.0" text="Bienvenue à ENERGYM " textAlignment="CENTER" textFill="#bf3b3b">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="434.0" layoutY="92.0" text="Decouvrez nos salles de sport !" textAlignment="CENTER">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                       
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                 
                    </children>
                </HBox>
                <VBox fx:id="affich_produit" prefHeight="455.0" prefWidth="1115.0" />
            </children>
        </VBox>
    </center>
    <children>
        <ScrollPane layoutY="40.0" prefHeight="660.0" prefWidth="1000.0" />
    
    </children>
</BorderPane>
